# ltk_spring_project

./: .env  .gitignore  DB.sql  build.gradle
dev/: check_models.py
python_api_collector/: .gitignore  anilist_collector.py  collector.py  data_reconciler.py  db_utils.py  detail_enricher.py  llm_enricher.py  recommendation_generator.py  run.py  series_batch_reconciler.py  series_collector.py  title_utils.py  tmdb_collector.py  type_fixer.py
python_api_pipeline/: .gitignore  config.py  db.py  models.py  requirements.txt  run.py
python_api_pipeline/collectors/: anilist.py  series.py  tmdb.py
python_api_pipeline/enrich/: llm.py
python_api_pipeline/guide/: generate_guide.py
python_api_pipeline/recommend/: engine.py  personal_rec.py
python_api_pipeline/reconcile/: batch_reconciler.py  series.py  type_fixer.py
src/main/java/com/ltk/springproject/: LtkSpringProjectApplication.java
src/main/java/com/ltk/springproject/config/: SecurityConfig.java
src/main/java/com/ltk/springproject/controller/: ArticleController.java  ChartController.java  HomeController.java  MemberController.java  MyPageController.java  ReactionController.java  RecommendController.java  SeriesController.java  UserActivityController.java  WorkController.java  WorkListController.java
src/main/java/com/ltk/springproject/domain/: Article.java  ArticleViewLog.java  Board.java  Conpro.java  Genre.java  Member.java  MemberWatchedWork.java  MemberWishlistWork.java  MemberWorkRating.java  ReactionPoint.java  Reply.java  Series.java  Work.java  WorkGenre.java  WorkIdentifier.java  WorkType.java  WorkTypeMapping.java
src/main/java/com/ltk/springproject/dto/: ArticleWithCommentsDto.java  MyPageDto.java  RateRequestDto.java  ReactionRequestDto.java  ReactionStatusDto.java  ReplyDto.java  WatchedWorkDto.java  WorkDto.java
src/main/java/com/ltk/springproject/repository/: ArticleRepository.java  ArticleViewLogRepository.java  BoardRepository.java  ConproRepository.java  GenreRepository.java  MemberRepository.java  MemberWatchedWorkRepository.java  MemberWishlistWorkRepository.java  MemberWorkRatingRepository.java  ReactionPointRepository.java  ReplyRepository.java  SeriesRepository.java  UserRepository.java  WorkGenreRepository.java  WorkIdentifierRepository.java  WorkRepository.java
src/main/java/com/ltk/springproject/service/: ArticleService.java  BoardService.java  MemberSecurityService.java  MemberService.java  ReactionService.java  RecommendService.java  RecommendationService.java  SeriesService.java  UserActivityService.java  UserService.java  WorkService.java
src/main/java/com/ltk/springproject/문제풀이/: Product.java
src/main/resources/static/: recommendations.html  test.html
src/main/resources/templates/: home.html  index.html  recommend_personal.html
src/main/resources/templates/Member/: joinForm.html  login.html  mypage.html  watched.html  wishlist.html
src/main/resources/templates/article/: detail.html  list.html
src/main/resources/templates/chart/: index.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/series/: detail.html  list.html  series_detail.html
src/main/resources/templates/work/: detail.html  list.html
src/test/java/com/ltk/springproject/: LtkSpringProjectApplicationTests.java
